# FGOrderFood

./: README.md  README.vi.md
OrderFoodsServer_APP/app/: build.gradle  google-services.json
OrderFoodsServer_APP/app/src/androidTest/java/it/hueic/kenhoang/orderfoodsserver_app/: ExampleInstrumentedTest.java
OrderFoodsServer_APP/app/src/debug/res/values/: google_maps_api.xml
OrderFoodsServer_APP/app/src/main/: AndroidManifest.xml
OrderFoodsServer_APP/app/src/main/java/it/hueic/kenhoang/orderfoodsserver_app/: BannerActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  NotificationManagerActivity.java  OrderDetailActivity.java  OrderStatusActivity.java  SignInActivity.java  TrackingOrderActivity.java
OrderFoodsServer_APP/app/src/main/java/it/hueic/kenhoang/orderfoodsserver_app/Interface/: ItemClickListener.java
OrderFoodsServer_APP/app/src/main/java/it/hueic/kenhoang/orderfoodsserver_app/adapter/: CustomSliderAdapter.java  OrderDetailAdapter.java
OrderFoodsServer_APP/app/src/main/java/it/hueic/kenhoang/orderfoodsserver_app/adapter/viewholder/: BannerViewHolder.java  FoodVIewHolder.java  MenuViewHolder.java  OrderDetailViewHolder.java  OrderViewHolder.java
OrderFoodsServer_APP/app/src/main/java/it/hueic/kenhoang/orderfoodsserver_app/common/: Common.java  DirectionJSONParser.java
OrderFoodsServer_APP/app/src/main/java/it/hueic/kenhoang/orderfoodsserver_app/helper/: NotificationHelper.java
OrderFoodsServer_APP/app/src/main/java/it/hueic/kenhoang/orderfoodsserver_app/model/: Banner.java  Category.java  Food.java  MyReponse.java  NotificationModel.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
OrderFoodsServer_APP/app/src/main/java/it/hueic/kenhoang/orderfoodsserver_app/remote/: APIService.java  FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
OrderFoodsServer_APP/app/src/main/java/it/hueic/kenhoang/orderfoodsserver_app/service/: MyFirebaseMessaging.java  PicassoImageLoadingService.java
OrderFoodsServer_APP/app/src/main/res/drawable/: btn_function_order.xml  ic_person_pin_black_24dp.xml
OrderFoodsServer_APP/app/src/main/res/layout/: activity_banner.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_notification_manager.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  activity_tracking_order.xml  app_bar_home.xml  content_home.xml  dialog_add_new_food.xml  dialog_add_new_menu.xml  dialog_change_password.xml  dialog_forgot_password.xml  dialog_update_banner.xml  dialog_update_order.xml  item_banner.xml  item_category_menu.xml  item_category_menu_grid.xml  item_food_ref_menu.xml  item_order.xml  item_order_food_detail.xml
OrderFoodsServer_APP/app/src/main/res/menu/: activity_home_drawer.xml
OrderFoodsServer_APP/app/src/main/res/values/: strings.xml  styles.xml
OrderFoodsServer_APP/app/src/test/java/it/hueic/kenhoang/orderfoodsserver_app/: ExampleUnitTest.java
OrderFoodsServer_APP/gradle/wrapper/: gradle-wrapper.properties
OrderFoods_APP/: build.gradle
OrderFoods_APP/app/: build.gradle
OrderFoods_APP/app/src/androidTest/java/it/hueic/kenhoang/orderfoods_app/: ExampleInstrumentedTest.java
OrderFoods_APP/app/src/main/: AndroidManifest.xml
OrderFoods_APP/app/src/main/java/it/hueic/kenhoang/orderfoods_app/: CartActivity.java  CommentActivity.java  FoodDetailActivity.java  HomeActivity.java  ListFoodActivity.java  (+6 more)
OrderFoods_APP/app/src/main/res/layout/: activity_cart.xml  activity_comment.xml  activity_food_detail.xml  activity_home.xml  activity_list_favorite_food.xml  activity_list_food.xml  activity_order_status.xml  activity_search_food.xml  app_bar_home.xml  content_home.xml  dialog_forgot_password.xml  dialog_order_comment_address.xml  dialog_setting.xml  dialog_update_address_home.xml  dialog_update_name.xml  item_cart.xml  item_category_menu.xml  item_comment.xml  item_food_favorite.xml  item_food_ref_menu.xml  item_order.xml
OrderFoods_APP/app/src/main/res/values/: styles.xml
OrderFoods_APP/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
