<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp">
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Category"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/categorySpinner"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_dropdown_max_height="200dp"/>
        <TextView
            android:text="Food"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/foodSpinner"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_dropdown_max_height="200dp"/>
        <ImageView
            android:id="@+id/imgFood"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>