apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "it.hueic.kenhoang.orderfoodsserver_app"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    final ANDROID_LIBRARY_VERSION = '1.0.0'
    final GOOGLE_LIBRARY_VERSION = '16.0.0'
    final FIREBASE_LIBRARY_VERSION = '16.0.6'
    //Android
    implementation "androidx.appcompat:appcompat:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.mediarouter:mediarouter:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.vectordrawable:vectordrawable-animated:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.cardview:cardview:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.recyclerview:recyclerview:$ANDROID_LIBRARY_VERSION"
    implementation "com.google.android.material:material:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //Add Library
    implementation "com.google.firebase:firebase-core:$FIREBASE_LIBRARY_VERSION"
    implementation "com.google.firebase:firebase-database:16.0.5"
    implementation "com.google.firebase:firebase-storage:16.0.5"
    implementation "com.google.firebase:firebase-auth:16.1.0"
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation "com.firebaseui:firebase-ui-database:4.2.1"
    //EditText Material
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'
    //KenBurnsView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //MaterialSearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'
    //MaterialSpinner
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    //Google Play Service
    implementation "com.google.android.gms:play-services:12.0.1"
    implementation "com.google.android.gms:play-services-places:$GOOGLE_LIBRARY_VERSION"
    implementation "com.google.android.gms:play-services-location:$GOOGLE_LIBRARY_VERSION"
    implementation "com.google.android.gms:play-services-maps:$GOOGLE_LIBRARY_VERSION"
    implementation "com.google.android.gms:play-services-auth:$GOOGLE_LIBRARY_VERSION"
    //MD Toast
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //PaperDB
    implementation 'io.paperdb:paperdb:2.6'
    //Material RadioButton
    implementation 'com.github.rey5137:material:1.2.4'
    //Progress material design
    implementation 'com.github.d-max:spots-dialog:1.1'
    //Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // Banner Slider - to display banner
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
apply plugin: 'com.google.gms.google-services'